[webservers]
192.168.1.100 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
blog_repo_url=https://github.com/liliasdff/hexo-blog.git
blog_local_path=/var/www/hexo-blog
nginx_site_path=/etc/nginx/sites-available/hexo-blog
nginx_site_enabled=/etc/nginx/sites-enabled/hexo-blog